{
  "name": "debounce-utility",
  "version": "1.0.0",
  "description": "Debounce Utility",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test tests/",
    "lint": "bunx biome check --apply src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.0.0",
    "@biomejs/biome": "^2.4.6"
  }
}